# =============================================================================
# Dockerfile for OpenSTA Workshop - Windows WSL2
# =============================================================================
# This Dockerfile is identical to the Linux version but includes notes
# specific to running under Docker Desktop with WSL2 backend.
#
# Prerequisites:
#   1. Windows 10 22H2+ or Windows 11
#   2. WSL 2 installed (wsl --install)
#   3. Docker Desktop installed with WSL2 backend enabled
#
# Build (from PowerShell or WSL terminal):
#   docker build -f Dockerfile.wsl2 -t opensta-workshop .
#
# Run (from PowerShell):
#   docker run -it -v ${PWD}/..:/workspace opensta-workshop
#
# Run (from WSL terminal):
#   docker run -it -v $(pwd)/..:/workspace opensta-workshop
# =============================================================================

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# ---- Install system dependencies ----
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    swig \
    tcl-dev \
    libeigen3-dev \
    libcudd-dev \
    bison \
    flex \
    zlib1g-dev \
    wget \
    vim \
    nano \
    less \
    && rm -rf /var/lib/apt/lists/*

# ---- Clone and build OpenSTA ----
WORKDIR /opt
RUN git clone https://github.com/The-OpenROAD-Project/OpenSTA.git && \
    cd OpenSTA && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j$(nproc) && \
    make install

# ---- Verify installation ----
RUN sta -version || echo "OpenSTA built successfully"

# ---- Install Icarus Verilog for simulation ----
RUN apt-get update && apt-get install -y \
    iverilog \
    && rm -rf /var/lib/apt/lists/*

# ---- Set up workspace ----
WORKDIR /workspace

ENV PATH="/opt/OpenSTA/build:${PATH}"

# Welcome message with WSL2-specific notes
RUN echo 'echo ""' >> /root/.bashrc && \
    echo 'echo "============================================"' >> /root/.bashrc && \
    echo 'echo " OpenSTA Workshop Environment (WSL2)"' >> /root/.bashrc && \
    echo 'echo " Type: sta  to start OpenSTA"' >> /root/.bashrc && \
    echo 'echo " Workshop files: /workspace/"' >> /root/.bashrc && \
    echo 'echo ""' >> /root/.bashrc && \
    echo 'echo " Running on Docker Desktop + WSL2"' >> /root/.bashrc && \
    echo 'echo " Your files are mounted from the host."' >> /root/.bashrc && \
    echo 'echo "============================================"' >> /root/.bashrc && \
    echo 'echo ""' >> /root/.bashrc

CMD ["/bin/bash"]
