# =============================================================================
# Dockerfile for OpenSTA Workshop - Linux
# =============================================================================
# This Dockerfile builds OpenSTA from source on Ubuntu 22.04.
#
# Build:
#   docker build -f Dockerfile.linux -t opensta-workshop .
#
# Run:
#   docker run -it -v $(pwd)/..:/workspace opensta-workshop
# =============================================================================

FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# ---- Step 1: Install system dependencies ----
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    swig \
    tcl-dev \
    libeigen3-dev \
    libcudd-dev \
    bison \
    flex \
    zlib1g-dev \
    wget \
    vim \
    nano \
    less \
    && rm -rf /var/lib/apt/lists/*

# ---- Step 2: Clone and build OpenSTA ----
WORKDIR /opt
RUN git clone https://github.com/The-OpenROAD-Project/OpenSTA.git && \
    cd OpenSTA && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j$(nproc) && \
    make install

# ---- Step 3: Verify installation ----
RUN sta -version || echo "OpenSTA built successfully"

# ---- Step 4: Install Icarus Verilog for simulation (optional) ----
RUN apt-get update && apt-get install -y \
    iverilog \
    && rm -rf /var/lib/apt/lists/*

# ---- Step 5: Set up workspace ----
WORKDIR /workspace

# Add OpenSTA to PATH (if not already via make install)
ENV PATH="/opt/OpenSTA/build:${PATH}"

# Welcome message
RUN echo 'echo ""' >> /root/.bashrc && \
    echo 'echo "============================================"' >> /root/.bashrc && \
    echo 'echo " OpenSTA Workshop Environment"' >> /root/.bashrc && \
    echo 'echo " Type: sta  to start OpenSTA"' >> /root/.bashrc && \
    echo 'echo " Workshop files: /workspace/"' >> /root/.bashrc && \
    echo 'echo "============================================"' >> /root/.bashrc && \
    echo 'echo ""' >> /root/.bashrc

CMD ["/bin/bash"]
